LAMMPS (29 Aug 2024 - Update 1)
# LAMMPS输入文件示例：使用Martini 3粗粒化力场计算PDMS的均方回转半径
# -----------------------------------------------------
# 1. 初始化设置
# -----------------------------------------------------
units           real
dimension       3
boundary        p p p
atom_style      full

# 读取包含PDMS分子结构的data文件
read_data       PDMS_100.data
Reading data file ...
  orthogonal box = (-77.3707 -77.3707 -77.3707) to (77.3707 77.3707 77.3707)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (-77.3707 -77.3707 -77.3707) to (77.3707 77.3707 77.3707)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  99 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.009 seconds

# -----------------------------------------------------
# 2. 力场参数设置（Martini 3参数）
# -----------------------------------------------------
pair_style      none
# 定义键、角、二面角势（示例参数，实际参数请参考相关文献）
bond_style      harmonic
bond_coeff      1 27.486 4.48
angle_style     none
dihedral_style  none
# -----------------------------------------------------
# 3. 邻域列表设置
# -----------------------------------------------------
neigh_modify    one 100
neighbor        1 bin
neigh_modify    delay 0 every 1 check yes

# -----------------------------------------------------
# 4. 能量最小化与预平衡
# -----------------------------------------------------
minimize        1.0e-4 1.0e-6 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (../atom.cpp:2442)
Per MPI rank memory allocation (min/avg/max) = 6.803 | 6.803 | 6.803 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              1.0884456      1.0884456     -3.0213604    
        22   0              0              8.4888087e-14  8.4888087e-14 -3.356893e-08 
Loop time of 0.000116699 on 1 procs for 22 steps with 100 atoms

33.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1.08844558593275 3.16777662662526e-13 8.4888086960878e-14
  Force two-norm initial, final = 14.653306 3.363065e-06
  Force max component initial, final = 2.1944553 9.4034003e-07
  Final line search alpha, max atom move = 1 9.4034003e-07
  Iterations, force evaluations = 22 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 5.1089e-05 | 5.1089e-05 | 5.1089e-05 |   0.0 | 43.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.48e-06   | 3.48e-06   | 3.48e-06   |   0.0 |  2.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.213e-05  |            |       | 53.24

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.88
Neighbor list builds = 0
Dangerous builds = 0

fix             equil all nvt temp 300.0 300.0 100.0
timestep        50
thermo_style    one
thermo          10000
run             50000
Per MPI rank memory allocation (min/avg/max) = 5.678 | 5.678 | 5.678 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        22   0              0              8.4888087e-14  8.4888087e-14 -3.356893e-08 
     10000   320.93685      0              29.681203      124.38973      3.6468262    
     20000   318.60801      0              38.370471      132.39176      0.066423052  
     30000   308.92688      0              35.945298      127.10968     -2.1975974    
     40000   288.73563      0              37.06555       122.27149      4.0583355    
     50000   309.09321      0              34.726705      125.94017     -0.1235044    
     50022   330.32587      0              39.619072      137.0983       3.1530953    
Loop time of 0.223814 on 1 procs for 50000 steps with 100 atoms

Performance: 965086.844 ns/day, 0.000 hours/ns, 223399.732 timesteps/s, 22.340 Matom-step/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.042863   | 0.042863   | 0.042863   |   0.0 | 19.15
Neigh   | 0.04422    | 0.04422    | 0.04422    |   0.0 | 19.76
Comm    | 0.03155    | 0.03155    | 0.03155    |   0.0 | 14.10
Output  | 0.00021711 | 0.00021711 | 0.00021711 |   0.0 |  0.10
Modify  | 0.087949   | 0.087949   | 0.087949   |   0.0 | 39.30
Other   |            | 0.01702    |            |       |  7.60

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.88
Neighbor list builds = 25092
Dangerous builds = 295
unfix           equil

# -----------------------------------------------------
# 5. 计算均方回转半径
# -----------------------------------------------------
# 使用compute gyration命令计算整个体系的回转半径
fix             prod all nve
variable        d_end equal "sqrt((x[1]-x[100])^2 + (y[1]-y[100])^2 + (z[1]-z[100])^2)"
compute         rg all gyration
fix             avg all ave/time 1000 800 1000000 c_rg v_d_end file avg.txt
# 输出热力学信息及回转半径数据，每隔1000步输出一次
thermo_style    custom step temp pe ke etotal c_rg v_d_end
thermo          10000
# 输出轨迹文件，便于后续可视化与分析
dump            traj all custom 1000 dump.pdms.lammpstrj id type x y z
# 运行模拟，记录回转半径数据（后续可统计分析均值与波动）
run             1000000
Per MPI rank memory allocation (min/avg/max) = 5.678 | 5.678 | 5.678 Mbytes
   Step          Temp          PotEng         KinEng         TotEng          c_rg         v_d_end    
     50022   330.32587      39.619072      97.479228      137.0983       15.348744      58.306142    
     60000   328.95892      36.497638      97.075842      133.57348      23.675134      44.878402    
     70000   311.12666      43.929839      91.813539      135.74338      28.842654      83.816355    
     80000   295.28212      50.119534      87.13781       137.25734      12.709957      47.121733    
     90000   310.86507      41.464802      91.736343      133.20114      13.241935      18.363297    
    100000   319.16748      43.788572      94.186385      137.97496      9.2950771      16.434871    
    110000   303.92939      47.636931      89.689622      137.32655      13.721775      19.247717    
    120000   331.89241      37.163028      97.941514      135.10454      10.614279      13.497544    
    130000   318.59476      45.008797      94.017374      139.02617      14.766891      22.723126    
    140000   345.11049      32.914741      101.84217      134.75691      16.266857      32.951443    
    150000   312.28495      45.59902       92.155351      137.75437      18.59612       47.128819    
    160000   307.33791      45.56553       90.695476      136.26101      17.037091      39.223136    
    170000   310.45211      43.884915      91.614477      135.49939      10.981949      12.62722     
    180000   326.06657      38.901992      96.222307      135.1243       17.170516      47.146654    
    190000   307.3607       49.114619      90.702204      139.81682      22.198658      57.149259    
    200000   325.76197      40.466485      96.13242       136.5989       23.666956      58.35767     
    210000   301.73741      50.65536       89.042769      139.69813      18.225843      41.042899    
    220000   333.20697      35.802897      98.329442      134.13234      12.061976      20.263086    
    230000   321.13206      42.190295      94.766133      136.95643      11.091549      30.064409    
    240000   332.15545      37.461689      98.019139      135.48083      14.544571      44.930532    
    250000   306.76217      47.491368      90.525576      138.01694      14.044072      13.765032    
    260000   320.79054      43.724738      94.66535       138.39009      10.295328      14.959419    
    270000   319.52699      42.677461      94.292476      136.96994      11.597088      25.119973    
    280000   330.75632      39.623481      97.606255      137.22974      14.786334      34.127801    
    290000   312.82205      47.664271      92.313849      139.97812      11.165647      30.398567    
    300000   324.40695      39.322636      95.732555      135.05519      15.303675      33.912629    
    310000   311.41783      43.290571      91.899463      135.19003      14.54595       59.953732    
    320000   297.34444      50.757199      87.746401      138.5036       18.7335        30.419568    
    330000   299.53968      50.956362      88.394219      139.35058      12.940639      27.658854    
    340000   325.35045      43.209901      96.010982      139.22088      10.506439      23.747136    
    350000   308.83913      48.729717      91.138486      139.8682       12.003493      10.736789    
    360000   309.09209      44.220535      91.213135      135.43367      15.444917      30.564925    
    370000   327.37426      39.598873      96.608207      136.20708      19.394971      55.919955    
    380000   280.59126      56.071818      82.802535      138.87435      16.327224      44.920486    
    390000   310.08402      44.614888      91.505856      136.12074      22.076436      47.379207    
    400000   307.55636      48.193513      90.759943      138.95346      13.105159      24.215825    
    410000   332.4984       35.284939      98.120344      133.40528      14.506739      14.307453    
    420000   324.88599      39.313776      95.873918      135.18769      9.2478877      28.73213     
    430000   318.00937      40.803178      93.844626      134.6478       12.657314      26.366681    
    440000   336.30116      34.781249      99.242537      134.02379      15.784931      37.813249    
    450000   315.85513      43.216573      93.20891       136.42548      14.988147      36.536958    
    460000   315.0834       44.781599      92.981172      137.76277      16.44215       46.485923    
    470000   325.64851      41.201764      96.09894       137.3007       11.241855      36.945034    
    480000   322.90032      42.184077      95.287948      137.47202      13.169641      34.747948    
    490000   317.37016      44.298803      93.655997      137.9548       15.396201      43.805224    
    500000   323.48119      40.639602      95.459361      136.09896      13.710533      31.524558    
    510000   332.4106       38.406922      98.094433      136.50135      15.340592      51.471618    
    520000   348.90958      34.835699      102.96329      137.79898      17.560801      47.752808    
    530000   284.16086      56.433983      83.855924      140.28991      15.014099      46.682258    
    540000   308.96574      46.572602      91.175851      137.74845      13.658231      33.190226    
    550000   324.43658      43.768327      95.741297      139.50962      10.09257       28.356114    
    560000   307.88554      46.394008      90.857084      137.25109      13.562231      35.315795    
    570000   317.46502      41.716672      93.68399       135.40066      19.242279      37.327251    
    580000   295.4196       54.358915      87.178382      141.5373       9.9886591      13.234714    
    590000   299.64709      48.281633      88.425915      136.70755      11.15552       20.674752    
    600000   322.08026      35.485386      95.045949      130.53133      8.4963319      11.255006    
    610000   320.70889      41.548988      94.641256      136.19024      14.219692      42.295462    
    620000   307.95228      44.541733      90.876777      135.41851      9.8459287      5.7348047    
    630000   302.09601      46.808572      89.148591      135.95716      17.282577      20.696045    
    640000   288.44002      55.745801      85.118706      140.86451      15.950742      29.897327    
    650000   352.09923      32.679207      103.90455      136.58376      16.306379      51.933159    
    660000   336.49249      32.963117      99.299001      132.26212      14.907038      29.979323    
    670000   301.41741      51.573191      88.948336      140.52153      16.078039      8.7297945    
    680000   329.29995      40.435061      97.17648       137.61154      19.911724      58.794552    
    690000   330.0352       39.115027      97.393453      136.50848      22.02243       54.743413    
    700000   324.83277      42.12252       95.858215      137.98074      12.812186      31.624874    
    710000   336.49899      39.11468       99.300917      138.4156       10.164974      26.91573     
    720000   322.63719      43.043782      95.210296      138.25408      16.38573       55.322706    
    730000   345.53438      35.992094      101.96726      137.95936      18.189269      43.485949    
    740000   346.21465      32.449809      102.16801      134.61782      23.70936       68.353385    
    750000   321.52483      42.299484      94.882041      137.18152      26.302825      82.107828    
    760000   354.79336      31.642462      104.69959      136.34205      27.499233      86.043981    
    770000   304.49155      50.630849      89.855516      140.48636      23.958928      72.900907    
    780000   315.2207       44.517538      93.021691      137.53923      12.324586      30.094442    
    790000   334.55777      37.749974      98.728062      136.47804      11.768514      26.170337    
    800000   342.87922      35.734599      101.18372      136.91832      13.854549      33.306979    
    810000   343.52361      38.925444      101.37389      140.29933      16.925908      36.85425     
    820000   321.42014      45.231269      94.851146      140.08242      15.814255      16.51921     
    830000   324.64694      45.114747      95.803375      140.91812      13.989052      31.82865     
    840000   323.40255      45.544687      95.436156      140.98084      19.900059      54.557534    
    850000   340.51027      38.15128       100.48465      138.63593      21.712966      55.662427    
    860000   324.89712      44.948141      95.877202      140.82534      11.954129      27.602397    
    870000   345.3838       36.471544      101.92283      138.39437      10.060648      8.8924725    
    880000   308.41336      47.76905       91.012843      138.78189      13.02287       30.197563    
    890000   296.9306       54.891517      87.624277      142.51579      19.008698      52.538567    
    900000   318.40295      46.762053      93.960773      140.72283      16.062435      47.041225    
    910000   310.95478      49.753865      91.762815      141.51668      11.409193      22.07294     
    920000   321.73252      39.659278      94.943329      134.60261      16.506235      15.668722    
    930000   343.61174      35.530921      101.39989      136.93081      16.924465      54.286486    
    940000   341.0308       36.225545      100.63826      136.8638       11.183152      44.173852    
    950000   340.3523       35.875139      100.43803      136.31317      9.3930347      20.060141    
    960000   323.62896      43.189678      95.50297       138.69265      13.941555      17.838242    
    970000   334.19194      39.648709      98.620107      138.26882      17.611882      19.152359    
    980000   306.63026      48.380027      90.48665       138.86668      17.357847      52.312288    
    990000   310.65173      47.800209      91.673387      139.4736       15.294174      55.694765    
   1000000   320.07176      45.767027      94.453238      140.22026      11.578275      27.425551    
   1010000   338.1053       34.460267      99.77494       134.23521      13.124969      38.989453    
   1020000   344.93432      36.640735      101.79018      138.43092      17.33258       33.590168    
   1030000   338.67959      35.129302      99.944413      135.07372      18.707844      46.226241    
   1040000   325.20979      46.508594      95.969473      142.47807      13.888307      29.826492    
   1050000   343.21807      33.390932      101.28372      134.67465      17.99506       29.803813    
   1050022   328.81975      42.561615      97.034771      139.59639      17.809194      35.854747    
Loop time of 3.58536 on 1 procs for 1000000 steps with 100 atoms

Performance: 1204898.514 ns/day, 0.000 hours/ns, 278911.693 timesteps/s, 27.891 Matom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.84024    | 0.84024    | 0.84024    |   0.0 | 23.44
Neigh   | 0.86998    | 0.86998    | 0.86998    |   0.0 | 24.26
Comm    | 0.62044    | 0.62044    | 0.62044    |   0.0 | 17.30
Output  | 0.081317   | 0.081317   | 0.081317   |   0.0 |  2.27
Modify  | 0.84064    | 0.84064    | 0.84064    |   0.0 | 23.45
Other   |            | 0.3327     |            |       |  9.28

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.88
Neighbor list builds = 500888
Dangerous builds = 1796
unfix           prod
# -----------------------------------------------------
# 6. 数据输出
# -----------------------------------------------------


# 写出最终体系数据文件
write_data      pdms_out.data
System init for write_data ...
Total wall time: 0:00:03
