LAMMPS (29 Aug 2024 - Update 1)
package gpu 1
# LAMMPS输入文件示例：使用Martini 3粗粒化力场计算PDMS的均方回转半径
# -----------------------------------------------------
# 1. 初始化设置
# -----------------------------------------------------
units               real
dimension           3
boundary            p p p
atom_style          full

# 读取包含PDMS分子结构的data文件
read_data           PDMS.data
Reading data file ...
  orthogonal box = (-62.5047 -62.5047 -62.5047) to (62.5047 62.5047 62.5047)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  14850 atoms
  reading velocities ...
  14850 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  orthogonal box = (-62.5047 -62.5047 -62.5047) to (62.5047 62.5047 62.5047)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  14553 bonds
  reading angles ...
  14256 angles
  reading dihedrals ...
  13959 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.116 seconds

# -----------------------------------------------------
# 2. 力场参数设置（Martini 3参数）
# -----------------------------------------------------
# 定义非键相互作用（示例：Lennard-Jones势，截断距离可参考Martini 3常用取值）
pair_style lj/cut 12.0
pair_coeff          * * 0.7337 5.1
# 定义键、角、二面角势（示例参数，实际参数请参考相关文献）
bond_style          harmonic
bond_coeff          1 13.243 4.48
angle_style         harmonic
angle_coeff         1 5.48 86.0
dihedral_style      harmonic
dihedral_coeff      1 0.3346  1  1
# -----------------------------------------------------
# 3. 邻域列表设置
# -----------------------------------------------------
neigh_modify    one 2000
neighbor        1 bin
neigh_modify    delay 0 every 1 check yes

# -----------------------------------------------------
# 4. 能量最小化与预平衡
# -----------------------------------------------------
minimize        1.0e-4 1.0e-6 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Inconsistent image flags (../domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 16.42 | 16.42 | 16.42 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   3006253.6     -49858.65       11890.157      1.3302498e+08  3113211.3    
        76   3006253.6     -55467.154      6136.1006      1.3301361e+08  3111853.2    
Loop time of 0.207766 on 1 procs for 76 steps with 14850 atoms

94.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -37968.4925447619   -49328.585327039  -49331.0538130196
  Force two-norm initial, final = 766.80946 24.413647
  Force max component initial, final = 23.685398 7.3297418
  Final line search alpha, max atom move = 0.013001876 0.095300394
  Iterations, force evaluations = 76 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03264    | 0.03264    | 0.03264    |   0.0 | 15.71
Bond    | 0.13789    | 0.13789    | 0.13789    |   0.0 | 66.37
Neigh   | 0.01092    | 0.01092    | 0.01092    |   0.0 |  5.26
Comm    | 0.008755   | 0.008755   | 0.008755   |   0.0 |  4.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.28e-06   | 4.28e-06   | 4.28e-06   |   0.0 |  0.00
Other   |            | 0.01755    |            |       |  8.45

Nlocal:          14850 ave       14850 max       14850 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11329 ave       11329 max       11329 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.76
Neighbor list builds = 7
Dangerous builds = 0

fix             1 all npt/gpu temp 300.0 300.0 100.0 iso 1.0 1.0 1000
timestep        1
thermo_style    custom step temp press density vol
thermo          10000
run             50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Inconsistent image flags (../domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 14.58 | 14.58 | 14.58 Mbytes
   Step          Temp          Press         Density         Volume    
        76   3006253.6      3111853.2      0.90882444     1953565.7    
     10000   11.210964     -65.478809      1.0106011      1756823.9    
     20000   300.31747     -17.489941      1.1412113      1555757.7    
     30000   300.53337     -21.923847      1.2161803      1459856.1    
     40000   297.6265       18.114099      1.2660066      1402400.4    
     50000   298.66952     -70.332231      1.2926988      1373443.1    
     50076   298.31412      3.5331381      1.2944155      1371621.6    
Loop time of 96.7191 on 1 procs for 50000 steps with 14850 atoms

Performance: 44.665 ns/day, 0.537 hours/ns, 516.961 timesteps/s, 7.677 Matom-step/s
97.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.4508     | 8.4508     | 8.4508     |   0.0 |  8.74
Bond    | 73.324     | 73.324     | 73.324     |   0.0 | 75.81
Neigh   | 0.026749   | 0.026749   | 0.026749   |   0.0 |  0.03
Comm    | 3.8614     | 3.8614     | 3.8614     |   0.0 |  3.99
Output  | 0.00068692 | 0.00068692 | 0.00068692 |   0.0 |  0.00
Modify  | 9.7623     | 9.7623     | 9.7623     |   0.0 | 10.09
Other   |            | 1.293      |            |       |  1.34

Nlocal:          14850 ave       14850 max       14850 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13081 ave       13081 max       13081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.76
Neighbor list builds = 774
Dangerous builds = 3
unfix           1

fix             2 all npt/gpu temp 300.0 50.0 100.0 iso 1.0 1.0 100
timestep        1
thermo_style    custom step temp press density vol
thermo          10000
dump            traj all custom 1000 dump.pdms.lammpstrj id type x y z
run             500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Inconsistent image flags (../domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 14.67 | 14.67 | 14.67 Mbytes
   Step          Temp          Press         Density         Volume    
     50076   298.31412      3.5331379      1.2944155      1371621.6    
     60000   294.78113     -14.702547      1.3221813      1342817.6    
     70000   293.61841     -26.705214      1.3397627      1325196      
     80000   283.18983     -23.488141      1.3563817      1308959.1    
     90000   276.78623      14.590872      1.377536       1288858      
    100000   274.53292      57.504192      1.3873666      1279725.3    
    110000   269.36111      25.924887      1.4009902      1267280.9    
ERROR: Non-numeric pressure - simulation unstable (../fix_nh.cpp:1041)
Last command: run             500000
