LAMMPS (29 Aug 2024 - Update 1)
# LAMMPS输入文件示例：使用Martini 3粗粒化力场计算PDMS的均方回转半径
# -----------------------------------------------------
# 1. 初始化设置
# -----------------------------------------------------
units           real
dimension       3
boundary        p p p
atom_style      full

# 读取包含PDMS分子结构的data文件
read_data       PDMS_50.data
Reading data file ...
  orthogonal box = (-52.9512 -52.9512 -52.9512) to (52.9512 52.9512 52.9512)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  50 atoms
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (-52.9512 -52.9512 -52.9512) to (52.9512 52.9512 52.9512)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  49 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

# -----------------------------------------------------
# 2. 力场参数设置（Martini 3参数）
# -----------------------------------------------------
# 定义非键相互作用（示例：Lennard-Jones势，截断距离可参考Martini 3常用取值）
pair_style lj/cut   12.0
pair_coeff          * * 0 5.1 12.0

# 定义键、角、二面角势（示例参数，实际参数请参考相关文献）
bond_style      harmonic
bond_coeff      1 27.486 4.48
# angle_style     harmonic
# angle_coeff 1 10.96 86.0
# dihedral_style  harmonic
# dihedral_coeff 1 1  0.3346  1  1.18
# -----------------------------------------------------
# 3. 邻域列表设置
# -----------------------------------------------------
neigh_modify    one 100
neighbor        1 bin
neigh_modify    delay 0 every 1 check yes

# -----------------------------------------------------
# 4. 能量最小化与预平衡
# -----------------------------------------------------
minimize        1.0e-4 1.0e-6 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 100, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.602 | 7.602 | 7.602 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0.53872348     0.53872348    -4.6651404    
        19   0              0              1.1747456e-13  1.1747456e-13  1.16371e-07  
Loop time of 0.000183468 on 1 procs for 19 steps with 50 atoms

50.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     0.538723479660289 5.00933490749698e-13 1.17474562849152e-13
  Force two-norm initial, final = 10.374724 3.9129747e-06
  Force max component initial, final = 2.0720234 1.0117405e-06
  Final line search alpha, max atom move = 1 1.0117405e-06
  Iterations, force evaluations = 19 49

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000109   | 0.000109   | 0.000109   |   0.0 | 59.41
Bond    | 2.4718e-05 | 2.4718e-05 | 2.4718e-05 |   0.0 | 13.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.39e-06   | 9.39e-06   | 9.39e-06   |   0.0 |  5.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.036e-05  |            |       | 22.00

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             22 ave          22 max          22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            229 ave         229 max         229 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 229
Ave neighs/atom = 4.58
Ave special neighs/atom = 5.76
Neighbor list builds = 0
Dangerous builds = 0

fix             equil all nvt temp 300.0 300.0 100.0
timestep        1
run             500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.477 | 6.477 | 6.477 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        19   0              0              1.1747456e-13  1.1747456e-13  1.16371e-07  
    500019   309.54031      0              12.247544      57.458906      1.6854705    
Loop time of 2.24383 on 1 procs for 500000 steps with 50 atoms

Performance: 19252.772 ns/day, 0.001 hours/ns, 222833.012 timesteps/s, 11.142 Matom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.296      | 1.296      | 1.296      |   0.0 | 57.76
Bond    | 0.22167    | 0.22167    | 0.22167    |   0.0 |  9.88
Neigh   | 0.10215    | 0.10215    | 0.10215    |   0.0 |  4.55
Comm    | 0.069045   | 0.069045   | 0.069045   |   0.0 |  3.08
Output  | 4.1309e-05 | 4.1309e-05 | 4.1309e-05 |   0.0 |  0.00
Modify  | 0.47427    | 0.47427    | 0.47427    |   0.0 | 21.14
Other   |            | 0.08062    |            |       |  3.59

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            385 ave         385 max         385 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 385
Ave neighs/atom = 7.7
Ave special neighs/atom = 5.76
Neighbor list builds = 5965
Dangerous builds = 0
unfix           equil

# -----------------------------------------------------
# 5. 计算均方回转半径
# -----------------------------------------------------
# 使用compute gyration命令计算整个体系的回转半径
fix             equil all nvt temp 300.0 300.0 100.0
variable        d_end equal "sqrt((x[1]-x[50])^2 + (y[1]-y[50])^2 + (z[1]-z[50])^2)"
compute         rg all gyration
fix             avg all ave/time 1000 500 1000000 c_rg v_d_end file avg.txt
# 输出热力学信息及回转半径数据，每隔1000步输出一次
thermo_style    custom step temp pe ke etotal c_rg v_d_end
thermo          10000
# 输出轨迹文件，便于后续可视化与分析
dump            traj all custom 1000 dump.pdms.lammpstrj id type x y z
# 运行模拟，记录回转半径数据（后续可统计分析均值与波动）
run             1000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.477 | 6.477 | 6.477 Mbytes
   Step          Temp          PotEng         KinEng         TotEng          c_rg         v_d_end    
    500019   309.54031      12.247544      45.211362      57.458906      10.603903      18.210994    
    510000   298.44847      13.436526      43.591292      57.027817      9.4565688      17.324525    
    520000   260.57504      16.074734      38.059511      54.134245      11.5723        26.920329    
    530000   334.34293      14.313279      48.834026      63.147304      15.234117      78.118288    
    540000   269.96746      12.804108      39.431364      52.235473      14.633382      24.779487    
    550000   279.92127      15.288989      40.885214      56.174204      11.617978      29.223758    
    560000   287.6732       15.410366      42.017459      57.427825      10.373438      25.65921     
    570000   312.76748      16.046985      45.682722      61.729707      8.2701873      8.9522418    
    580000   300.37879      17.016831      43.873233      60.890064      10.871502      37.132336    
    590000   384.59699      12.340787      56.174118      68.514904      14.137452      75.003549    
    600000   300.80091      17.688928      43.934889      61.623816      16.931416      78.660488    
    610000   324.57096      18.219335      47.406735      65.62607       15.287964      25.976623    
    620000   297.34125      10.987074      43.429571      54.416646      10.599097      36.841672    
    630000   277.41759      15.179568      40.519529      55.699096      8.2406784      18.596664    
    640000   260.45248      13.232943      38.041609      51.274553      9.3274245      20.455865    
    650000   281.72242      13.847246      41.14829       54.995535      10.688231      26.033159    
    660000   312.66536      12.759265      45.667806      58.427071      14.201084      29.518219    
    670000   249.50016      16.934055      36.441917      53.375973      15.740456      60.772529    
    680000   281.81257      18.212611      41.161457      59.374068      14.883761      78.193108    
    690000   367.5039       14.801364      53.677506      68.47887       11.475531      18.736912    
    700000   245.14755      13.959177      35.806175      49.765352      8.9538504      25.423335    
    710000   330.02147      19.580931      48.202835      67.783766      9.2335596      16.419115    
    720000   319.25054      19.131967      46.629636      65.761603      9.8763152      19.663993    
    730000   318.02419      12.415666      46.450516      58.866181      13.140843      36.702479    
    740000   300.96088      16.437931      43.958253      60.396184      14.61237       72.560104    
    750000   324.99422      12.632093      47.468555      60.100648      12.599711      78.804433    
    760000   213.40959      13.548535      31.17054       44.719075      11.48424       22.634282    
    770000   232.49362      17.194284      33.957946      51.152231      9.9295854      23.413866    
    780000   318.57335      12.686785      46.530725      59.217509      10.685107      24.086985    
    790000   265.67314      10.712595      38.804137      49.516732      12.249399      29.220804    
    800000   255.06135      11.462259      37.254182      48.716441      15.255939      31.6643      
    810000   324.97164      12.172796      47.465258      59.638054      13.580673      70.114396    
    820000   310.63802      13.580947      45.371694      58.952641      11.85321       19.801364    
    830000   320.21789      13.978495      46.770927      60.749421      9.575136       11.291628    
    840000   333.85121      15.992778      48.762206      64.754984      6.754121       16.406265    
    850000   307.86798      13.576746      44.967103      58.543849      9.0926437      17.551161    
    860000   301.63974      14.976139      44.057407      59.033546      11.256913      14.983769    
    870000   298.94732      12.352494      43.664154      56.016648      12.384204      33.396201    
    880000   308.42677      14.324799      45.048719      59.373519      10.818009      36.127338    
    890000   322.73868      17.502382      47.139112      64.641493      10.038582      18.844947    
    900000   305.34911      13.694896      44.599197      58.294093      9.5399145      11.624163    
    910000   281.90895      14.317893      41.175535      55.493429      6.897909       15.215282    
    920000   319.31312      11.366204      46.638776      58.00498       9.1468534      9.7798294    
    930000   285.34129      11.280877      41.676861      52.957738      11.652302      28.385461    
    940000   277.24594      13.544607      40.494457      54.039064      11.392068      17.810445    
    950000   249.40392      9.5645897      36.42786       45.992449      10.179514      35.612159    
    960000   273.1538       11.857111      39.89676       51.753871      10.156008      15.927565    
    970000   272.18476      13.137486      39.755222      52.892708      8.9745181      14.034042    
    980000   235.16459      7.2273613      34.348068      41.57543       7.4954786      18.640373    
    990000   276.04037      9.8672646      40.318371      50.185636      9.6514748      19.963299    
   1000000   298.74084      9.4400293      43.633995      53.074024      12.931589      24.871978    
   1010000   268.66436      9.7191733      39.241033      48.960207      10.682663      80.619673    
   1020000   291.93421      6.7277889      42.639821      49.36761       10.898369      26.558323    
   1030000   254.96645      10.706248      37.240322      47.946569      8.2312511      15.762369    
   1040000   338.2383       12.102889      49.402983      61.505872      9.4761115      16.364874    
   1050000   282.73742      8.4577993      41.296541      49.75434       14.866412      38.56311     
   1060000   262.6178       8.7923971      38.357876      47.150273      16.727575      30.330769    
   1070000   339.67679      11.835816      49.613088      61.448904      14.803954      34.08727     
   1080000   312.72178      14.294372      45.676047      59.970419      13.581967      35.534823    
   1090000   302.35815      11.271547      44.162339      55.433886      10.256009      10.369163    
   1100000   330.61913      9.0293365      48.290129      57.319465      8.9237484      9.0037229    
   1110000   244.55692      11.084463      35.719909      46.804372      10.693302      35.085584    
   1120000   359.6994       10.721984      52.537584      63.259568      16.521987      72.09406     
   1130000   331.23492      15.39022       48.38007       63.77029       17.643836      37.734204    
   1140000   271.5515       11.244999      39.662728      50.907727      15.670523      64.479756    
   1150000   258.85862      12.82269       37.80881       50.6315        13.33913       58.732491    
   1160000   335.49196      12.45506       49.001852      61.456912      8.7427138      23.519661    
   1170000   252.41959      10.78001       36.868327      47.648337      9.2715649      12.550251    
   1180000   287.13537      11.018804      41.938904      52.957709      12.764956      37.619163    
   1190000   273.35752      13.376309      39.926516      53.302825      14.777471      36.775045    
   1200000   250.54808      12.184993      36.594976      48.779968      15.134171      72.175443    
   1210000   263.81654      10.518421      38.532963      49.051384      13.073138      31.937064    
   1220000   278.5343       10.067659      40.682634      50.750294      9.2670485      11.954838    
   1230000   300.8955       11.319811      43.948704      55.268515      5.7323504      11.31285     
   1240000   266.87637      12.865523      38.97988       51.845403      9.7776546      18.041113    
   1250000   280.02002      11.827408      40.899638      52.727046      12.435125      40.04438     
   1260000   351.88393      10.566059      51.396058      61.962117      12.846231      20.811028    
   1270000   346.4431       10.701858      50.601373      61.303231      12.187146      84.145584    
   1280000   333.31575      11.776514      48.683996      60.460511      9.9989162      21.992993    
   1290000   302.78844      8.9913408      44.225186      53.216527      6.2173046      12.182392    
   1300000   250.23081      11.047004      36.548635      47.595639      9.8739656      29.289175    
   1310000   303.70578      13.207995      44.359173      57.567167      11.264216      20.595177    
   1320000   261.18673      14.121722      38.148853      52.270575      12.205531      38.898792    
   1330000   307.28752      18.589642      44.882321      63.471963      13.471181      80.933733    
   1340000   326.86809      14.660521      47.742252      62.402774      10.675713      76.354506    
   1350000   303.78961      14.751244      44.371417      59.122661      7.4139026      4.1148288    
   1360000   334.52027      18.773708      48.859928      67.633636      8.6205241      20.450312    
   1370000   305.48721      15.322409      44.619369      59.941778      11.774117      17.661891    
   1380000   301.95921      8.8190664      44.104069      52.923136      11.509066      16.313232    
   1390000   354.42611      11.876237      51.767368      63.643605      13.264969      30.627765    
   1400000   302.21985      15.561907      44.142138      59.704045      12.0679        82.823626    
   1410000   309.66701      12.110614      45.229868      57.340482      9.8163564      21.341215    
   1420000   315.83074      10.879841      46.130141      57.009982      10.043885      9.453491     
   1430000   279.22078      11.624215      40.782901      52.407116      10.499827      15.181107    
   1440000   309.19815      20.363667      45.161387      65.525054      10.834324      25.579878    
   1450000   289.77961      19.019729      42.32512       61.34485       11.361262      20.059313    
   1460000   282.61859      15.925027      41.279184      57.204211      11.618085      22.007334    
   1470000   263.86788      10.753407      38.540462      49.293868      9.3934287      31.008044    
   1480000   368.50635      14.276964      53.823924      68.100888      6.78981        10.991164    
   1490000   298.32879      14.15217       43.573811      57.725981      10.049161      22.645524    
   1500000   289.42493      16.388275      42.273316      58.661592      11.897581      37.152172    
   1500019   284.53215      16.516599      41.558678      58.075276      11.896744      37.138044    
Loop time of 4.46973 on 1 procs for 1000000 steps with 50 atoms

Performance: 19330.020 ns/day, 0.001 hours/ns, 223727.080 timesteps/s, 11.186 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5207     | 2.5207     | 2.5207     |   0.0 | 56.40
Bond    | 0.44232    | 0.44232    | 0.44232    |   0.0 |  9.90
Neigh   | 0.20345    | 0.20345    | 0.20345    |   0.0 |  4.55
Comm    | 0.13563    | 0.13563    | 0.13563    |   0.0 |  3.03
Output  | 0.056978   | 0.056978   | 0.056978   |   0.0 |  1.27
Modify  | 0.95146    | 0.95146    | 0.95146    |   0.0 | 21.29
Other   |            | 0.1592     |            |       |  3.56

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            385 ave         385 max         385 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 385
Ave neighs/atom = 7.7
Ave special neighs/atom = 5.76
Neighbor list builds = 11638
Dangerous builds = 0
unfix           equil
# -----------------------------------------------------
# 6. 数据输出
# -----------------------------------------------------


# 写出最终体系数据文件
write_data      pdms_out.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:364)
Total wall time: 0:00:06
