LAMMPS (29 Aug 2024 - Update 1)
# LAMMPS输入文件示例：使用Martini 3粗粒化力场计算PDMS的均方回转半径
# -----------------------------------------------------
# 1. 初始化设置
# -----------------------------------------------------
units           real
dimension       3
boundary        p p p
atom_style      full

# 读取包含PDMS分子结构的data文件
read_data       PDMS_400.data
Reading data file ...
  orthogonal box = (-95.5344 -95.5344 -95.5344) to (95.5344 95.5344 95.5344)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  400 atoms
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (-95.5344 -95.5344 -95.5344) to (95.5344 95.5344 95.5344)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  399 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.014 seconds

# -----------------------------------------------------
# 2. 力场参数设置（Martini 3参数）
# -----------------------------------------------------
# 定义非键相互作用（示例：Lennard-Jones势，截断距离可参考Martini 3常用取值）
pair_style lj/cut   12.0
pair_coeff          * * 0 5.1 12.0

# 定义键、角、二面角势（示例参数，实际参数请参考相关文献）
bond_style      harmonic
bond_coeff      1 27.486 4.48
# angle_style     harmonic
# angle_coeff 1 10.96 86.0
# dihedral_style  harmonic
# dihedral_coeff 1 1  0.3346  1  1.18
# -----------------------------------------------------
# 3. 邻域列表设置
# -----------------------------------------------------
neigh_modify    one 500
neighbor        1 bin
neigh_modify    delay 0 every 1 check yes

# -----------------------------------------------------
# 4. 能量最小化与预平衡
# -----------------------------------------------------
minimize        1.0e-4 1.0e-6 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 500, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 30 30 30
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.735 | 7.735 | 7.735 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              4.3867649      4.3867649     -6.4683042    
        23   0              0              5.9929133e-14  5.9929133e-14  9.2641932e-08
Loop time of 0.00380082 on 1 procs for 23 steps with 400 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      4.38676489248664 2.14409726468136e-13 5.99291329216929e-14
  Force two-norm initial, final = 31.666228 2.8303929e-06
  Force max component initial, final = 2.1949711 7.2078378e-07
  Final line search alpha, max atom move = 1 7.2078378e-07
  Iterations, force evaluations = 23 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033927  | 0.0033927  | 0.0033927  |   0.0 | 89.26
Bond    | 0.00020299 | 0.00020299 | 0.00020299 |   0.0 |  5.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9309e-05 | 1.9309e-05 | 1.9309e-05 |   0.0 |  0.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001859  |            |       |  4.89

Nlocal:            400 ave         400 max         400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             44 ave          44 max          44 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5784 ave        5784 max        5784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5784
Ave neighs/atom = 14.46
Ave special neighs/atom = 5.97
Neighbor list builds = 0
Dangerous builds = 0

fix             equil all nvt temp 300.0 300.0 100.0
timestep        0.02
run             500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.61 | 6.61 | 6.61 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   0              0              5.9929133e-14  5.9929133e-14  9.2641932e-08
    500023   290.81383      0              166.63012      512.50757     -2.6016804    
Loop time of 21.8312 on 1 procs for 500000 steps with 400 atoms

Performance: 39.576 ns/day, 0.606 hours/ns, 22902.971 timesteps/s, 9.161 Matom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.343     | 16.343     | 16.343     |   0.0 | 74.86
Bond    | 1.6861     | 1.6861     | 1.6861     |   0.0 |  7.72
Neigh   | 0.030247   | 0.030247   | 0.030247   |   0.0 |  0.14
Comm    | 0.18545    | 0.18545    | 0.18545    |   0.0 |  0.85
Output  | 6.0859e-05 | 6.0859e-05 | 6.0859e-05 |   0.0 |  0.00
Modify  | 3.2337     | 3.2337     | 3.2337     |   0.0 | 14.81
Other   |            | 0.3526     |            |       |  1.62

Nlocal:            400 ave         400 max         400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5724 ave        5724 max        5724 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5724
Ave neighs/atom = 14.31
Ave special neighs/atom = 5.97
Neighbor list builds = 165
Dangerous builds = 0
unfix           equil

# -----------------------------------------------------
# 5. 计算均方回转半径
# -----------------------------------------------------
# 使用compute gyration命令计算整个体系的回转半径
fix             equil all nvt temp 300.0 300.0 100.0
variable        d_end equal "sqrt((x[1]-x[400])^2 + (y[1]-y[400])^2 + (z[1]-z[400])^2)"
compute         rg all gyration
fix             avg all ave/time 100000 90 10000000 c_rg v_d_end file avg.txt
# 输出热力学信息及回转半径数据，每隔1000步输出一次
thermo_style    custom step temp pe ke etotal c_rg v_d_end
thermo          100000
# 输出轨迹文件，便于后续可视化与分析
dump            traj all custom 10000 dump.pdms.lammpstrj id type x y z
# 运行模拟，记录回转半径数据（后续可统计分析均值与波动）
run             10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.61 | 6.61 | 6.61 Mbytes
   Step          Temp          PotEng         KinEng         TotEng          c_rg         v_d_end    
    500023   290.81383      166.63012      345.87745      512.50757      45.037569      129.69083    
    600000   319.67647      94.919377      380.20504      475.12442      45.055583      130.49199    
    700000   283.56989      105.70734      337.26192      442.96927      45.02744       132.35316    
    800000   298.70498      101.66381      355.26274      456.92655      44.983189      133.95279    
    900000   298.39679      114.74572      354.89619      469.64192      44.926787      133.56325    
   1000000   309.47331      104.29135      368.06998      472.36133      44.875612      132.0461     
   1100000   288.24814      99.55279       342.82597      442.37876      44.795996      131.09146    
   1200000   303.05402      98.669275      360.43524      459.10452      44.698453      131.88555    
   1300000   298.28727      93.645035      354.76594      448.41097      44.602281      134.01952    
   1400000   310.22528      109.75858      368.96433      478.72291      44.539982      136.55122    
   1500000   298.82417      116.88101      355.4045       472.28551      44.457698      138.71233    
   1600000   326.46765      95.803819      388.28209      484.08591      44.406258      140.27127    
   1700000   295.5868       99.285773      351.55416      450.83993      44.326365      140.46969    
   1800000   290.02515      116.34659      344.93945      461.28604      44.233167      139.81078    
   1900000   305.01632      96.727764      362.76909      459.49686      44.169193      139.24321    
   2000000   296.35706      109.97595      352.47026      462.44621      44.083744      138.26835    
   2100000   307.9735       120.99738      366.28619      487.28357      44.055355      136.99186    
   2200000   266.89269      110.58497      317.42701      428.01198      43.981599      135.68964    
   2300000   299.53294      100.92195      356.24747      457.16942      43.895213      134.33249    
   2400000   291.74198      115.3313       346.98135      462.31265      43.797654      132.48489    
   2500000   296.83384      108.55221      353.03731      461.58952      43.697139      128.79915    
   2600000   300.11343      114.58989      356.93788      471.52777      43.618536      124.96098    
   2700000   297.95965      130.1808       354.37628      484.55708      43.527744      122.67146    
   2800000   296.558        126.13496      352.70924      478.8442       43.420535      122.16057    
   2900000   313.24242      115.05018      372.55274      487.60292      43.331157      122.02158    
   3000000   274.68753      107.9324       326.69774      434.63014      43.219039      121.82549    
   3100000   294.38453      100.29039      350.12424      450.41463      43.111306      121.02633    
   3200000   310.14289      117.70705      368.86634      486.5734       43.016594      119.67336    
   3300000   301.15467      116.98136      358.17626      475.15762      42.902092      117.75988    
   3400000   307.60536      102.33762      365.84835      468.18597      42.795436      115.55048    
   3500000   279.25315      114.58055      332.12784      446.70839      42.698036      113.10725    
   3600000   291.41557      117.64472      346.59313      464.23786      42.602182      110.68382    
   3700000   296.42554      117.58414      352.5517       470.13584      42.530039      109.59755    
   3800000   311.52564      111.64867      370.51091      482.15958      42.446228      110.66742    
   3900000   299.63655      99.084313      356.3707       455.45501      42.34825       111.88952    
   4000000   299.45924      104.93395      356.15981      461.09376      42.254114      113.14551    
   4100000   301.79795      102.67232      358.94134      461.61366      42.183975      114.46396    
   4200000   309.43621      106.16229      368.02585      474.18814      42.128717      115.45492    
   4300000   314.99373      96.933759      374.63565      471.56941      42.057457      115.27007    
   4400000   296.25145      112.99858      352.34465      465.34323      41.946068      115.13895    
   4500000   292.61501      109.23217      348.01967      457.25184      41.84914       115.01826    
   4600000   288.56436      114.79559      343.20206      457.99765      41.769423      113.70725    
   4700000   294.99319      115.01447      350.84815      465.86262      41.719757      112.46174    
   4800000   329.3613       98.973139      391.72362      490.69676      41.664472      111.23898    
   4900000   312.84253      102.15564      372.07714      474.23278      41.594733      109.54741    
   5000000   330.87791      96.896844      393.5274       490.42424      41.541437      109.92453    
   5100000   301.91112      111.42873      359.07593      470.50466      41.476471      111.54178    
   5200000   316.5171       112.23842      376.44746      488.68588      41.401258      113.79829    
   5300000   336.13927      105.42162      399.78496      505.20658      41.344639      115.89784    
   5400000   313.17277      111.72265      372.46991      484.19256      41.275331      117.41917    
   5500000   295.19767      112.90961      351.09134      464.00095      41.159826      116.42943    
   5600000   308.86003      106.74286      367.34058      474.08343      41.045719      114.5199     
   5700000   294.24269      108.38695      349.95554      458.34249      40.938239      113.15837    
   5800000   288.15279      111.59663      342.71257      454.3092       40.827802      115.77159    
   5900000   335.55996      86.681998      399.09596      485.77795      40.707681      121.44575    
   6000000   310.46085      102.71345      369.2445       471.95795      40.604233      126.70334    
   6100000   300.71825      103.02325      357.65721      460.68046      40.503898      130.63683    
   6200000   276.09045      94.278523      328.3663       422.64483      40.350008      133.64605    
   6300000   293.12123      105.55154      348.62175      454.17329      40.233755      135.09278    
   6400000   290.52447      101.04287      345.53331      446.57617      40.091299      134.96372    
   6500000   285.16332      110.79254      339.15706      449.9496       39.966506      134.39214    
   6600000   281.12437      108.3564       334.35336      442.70976      39.841477      132.42618    
   6700000   279.26596      102.51895      332.14307      434.66202      39.751802      130.3779     
   6800000   288.3873       106.64412      342.99147      449.63559      39.61987       128.21608    
   6900000   281.04992      94.246421      334.26481      428.51123      39.504954      125.80849    
   7000000   275.23445      115.45753      327.34822      442.80575      39.394394      123.45707    
   7100000   321.39131      108.15408      382.24457      490.39865      39.265416      122.85089    
   7200000   300.53898      98.597511      357.444        456.04151      39.128787      122.93659    
   7300000   307.80238      84.688552      366.08267      450.77122      38.948814      124.81195    
   7400000   302.70333      97.042728      360.01815      457.06088      38.762693      122.04641    
   7500000   311.0815       102.26574      369.98267      472.24841      38.628619      117.23147    
   7600000   283.83278      114.00499      337.57459      451.57957      38.440677      117.20809    
   7700000   289.02888      111.69962      343.75453      455.45416      38.195667      117.9562     
   7800000   303.11258      83.971474      360.50489      444.47637      37.964717      117.25162    
   7900000   310.52538      93.005236      369.32125      462.32648      37.753832      111.12261    
   8000000   306.92465      100.88161      365.03875      465.92036      37.531009      114.24941    
   8100000   302.74197      96.804863      360.06411      456.86897      37.29779       108.49869    
   8200000   292.84306      107.30412      348.2909       455.59502      37.060863      113.38141    
   8300000   287.15289      104.72974      341.52334      446.25308      36.793819      119.6756     
   8400000   293.10498      92.788376      348.60242      441.39079      36.564747      124.60281    
   8500000   285.14538      97.268633      339.13572      436.40435      36.336211      126.56351    
   8600000   312.77966      108.73072      372.00236      480.73308      36.098018      127.35619    
   8700000   302.68302      107.14618      359.99399      467.14017      35.871365      125.36406    
   8800000   297.18102      109.37982      353.45023      462.83005      35.683823      124.57794    
   8900000   292.23789      103.62289      347.57115      451.19404      35.528496      128.0002     
   9000000   313.28277      105.7271       372.60074      478.32784      35.386408      129.49454    
   9100000   304.23324      100.41167      361.83774      462.24941      35.248577      127.78638    
   9200000   305.95876      104.37041      363.88998      468.26038      35.094964      123.39029    
   9300000   313.89236      104.42514      373.32574      477.75088      34.952135      118.45416    
   9400000   291.87378      115.10558      347.1381       462.24367      34.776184      121.26829    
   9500000   312.40687      89.333521      371.55899      460.89252      34.515488      118.27371    
   9600000   310.22149      96.167791      368.95983      465.12762      34.249353      117.52556    
   9700000   299.6786       106.128        356.42071      462.54872      33.992854      113.83974    
   9800000   307.30389      117.68883      365.48979      483.17862      33.739966      110.21321    
   9900000   294.69698      104.31164      350.49585      454.80749      33.513165      110.47159    
  10000000   309.36854      99.992109      367.94538      467.93749      33.278332      107.37703    
  10100000   304.61056      105.01629      362.2865       467.30279      33.045736      101.4744     
  10200000   305.94583      112.88567      363.87459      476.76026      32.813069      94.778753    
  10300000   292.14739      112.41202      347.46351      459.87553      32.551808      95.754603    
  10400000   296.217        95.554039      352.30368      447.85772      32.211236      93.025892    
  10500000   311.53998      101.75466      370.52796      472.28262      31.885722      88.052994    
  10500023   311.43971      101.86678      370.40871      472.27548      31.885652      88.052514    
Loop time of 622.803 on 1 procs for 10000000 steps with 400 atoms

Performance: 27.746 ns/day, 0.865 hours/ns, 16056.450 timesteps/s, 6.423 Matom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 513.46     | 513.46     | 513.46     |   0.0 | 82.44
Bond    | 33.388     | 33.388     | 33.388     |   0.0 |  5.36
Neigh   | 0.98485    | 0.98485    | 0.98485    |   0.0 |  0.16
Comm    | 3.3465     | 3.3465     | 3.3465     |   0.0 |  0.54
Output  | 0.35372    | 0.35372    | 0.35372    |   0.0 |  0.06
Modify  | 64.474     | 64.474     | 64.474     |   0.0 | 10.35
Other   |            | 6.79       |            |       |  1.09

Nlocal:            400 ave         400 max         400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9705 ave        9705 max        9705 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9705
Ave neighs/atom = 24.2625
Ave special neighs/atom = 5.97
Neighbor list builds = 4470
Dangerous builds = 0
unfix           equil
# -----------------------------------------------------
# 6. 数据输出
# -----------------------------------------------------


# 写出最终体系数据文件
write_data      pdms_out.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:364)
Total wall time: 0:10:44
