LAMMPS (29 Aug 2024 - Update 1)
# LAMMPS输入文件示例：使用Martini 3粗粒化力场计算PDMS的均方回转半径
# -----------------------------------------------------
# 1. 初始化设置
# -----------------------------------------------------
units           real
dimension       3
boundary        p p p
atom_style      full

# 读取包含PDMS分子结构的data文件
read_data       PDMS_200.data
Reading data file ...
  orthogonal box = (-163.9664 -163.9664 -163.9664) to (163.9664 163.9664 163.9664)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (-163.9664 -163.9664 -163.9664) to (163.9664 163.9664 163.9664)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  199 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds

# -----------------------------------------------------
# 2. 力场参数设置（Martini 3参数）
# -----------------------------------------------------
# 定义非键相互作用（示例：Lennard-Jones势，截断距离可参考Martini 3常用取值）
# pair_style lj/cut   12.0
# pair_coeff          * * 0 5.1 12.0
pair_style      none
# 定义键、角、二面角势（示例参数，实际参数请参考相关文献）
bond_style      harmonic
bond_coeff      1 27.486 4.48
# angle_style     harmonic
# angle_coeff 1 10.96 86.0
# dihedral_style  harmonic
# dihedral_coeff 1 1  0.3346  1  1.18
# -----------------------------------------------------
# 3. 邻域列表设置
# -----------------------------------------------------
neigh_modify    one 500
neighbor        1 bin
neigh_modify    delay 0 every 1 check yes

# -----------------------------------------------------
# 4. 能量最小化与预平衡
# -----------------------------------------------------
minimize        1.0e-4 1.0e-6 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (../atom.cpp:2442)
Per MPI rank memory allocation (min/avg/max) = 6.804 | 6.804 | 6.804 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              2.1878968      2.1878968     -0.63809673   
        27   0              0              1.5539292e-13  1.5539292e-13 -8.905309e-09 
Loop time of 0.000281617 on 1 procs for 27 steps with 200 atoms

25.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      2.18789676588188 3.59155295995296e-13 1.55392918204927e-13
  Force two-norm initial, final = 21.614525 3.559069e-06
  Force max component initial, final = 2.197663 7.4600358e-07
  Final line search alpha, max atom move = 1 7.4600358e-07
  Iterations, force evaluations = 27 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.00013673 | 0.00013673 | 0.00013673 |   0.0 | 48.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.63e-06   | 4.63e-06   | 4.63e-06   |   0.0 |  1.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001403  |            |       | 49.80

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.94
Neighbor list builds = 0
Dangerous builds = 0

fix             equil all nvt temp 300.0 300.0 10.0
timestep        10
thermo_style    one
thermo          10000
run             50000
Per MPI rank memory allocation (min/avg/max) = 5.679 | 5.679 | 5.679 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        27   0              0              1.5539292e-13  1.5539292e-13 -8.905309e-09 
     10000   298.3826       0              84.492914      261.48786     -0.30405133   
     20000   311.34651      0              67.863811      252.5487       0.40450978   
     30000   288.66632      0              59.74627       230.9777       0.14615837   
     40000   307.37658      0              54.793972      237.12398     -0.30829971   
     50000   273.63527      0              48.467482      210.78278      0.30069585   
     50027   321.06817      0              51.543121      241.99473      0.15748838   
Loop time of 0.321023 on 1 procs for 50000 steps with 200 atoms

Performance: 134569.973 ns/day, 0.000 hours/ns, 155752.284 timesteps/s, 31.150 Matom-step/s
98.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.083387   | 0.083387   | 0.083387   |   0.0 | 25.98
Neigh   | 0.022256   | 0.022256   | 0.022256   |   0.0 |  6.93
Comm    | 0.016013   | 0.016013   | 0.016013   |   0.0 |  4.99
Output  | 0.00016168 | 0.00016168 | 0.00016168 |   0.0 |  0.05
Modify  | 0.17773    | 0.17773    | 0.17773    |   0.0 | 55.36
Other   |            | 0.02147    |            |       |  6.69

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.94
Neighbor list builds = 6347
Dangerous builds = 0
unfix           equil

# -----------------------------------------------------
# 5. 计算均方回转半径
# -----------------------------------------------------
# 使用compute gyration命令计算整个体系的回转半径
fix             equil all nvt temp 300.0 300.0 10.0
# variable        d_end equal "sqrt((x[1]-x[200])^2 + (y[1]-y[200])^2 + (z[1]-z[200])^2)"

# 定义链的两个端点组（假设原子ID为1和100）
group           head id 1
1 atoms in group head
group           tail id 100
1 atoms in group tail

# 计算头尾原子的未包装坐标
compute         pos_head head property/atom xu yu zu
compute         pos_tail tail property/atom xu yu zu

# 使用 compute reduce 提取单个标量值（即头尾原子的坐标）
compute         head_coord head reduce ave c_pos_head[1] c_pos_head[2] c_pos_head[3]
compute         tail_coord tail reduce ave c_pos_tail[1] c_pos_tail[2] c_pos_tail[3]

# 计算真实的端到端距离
variable        d_end equal "sqrt((c_head_coord[1]-c_tail_coord[1])^2 + (c_head_coord[2]-c_tail_coord[2])^2 + (c_head_coord[3]-c_tail_coord[3])^2)"
# 定义计算每个原子的动能
compute         mv2 all ke/atom

compute         rg all gyration
fix             avg all ave/time 1000 900 1000000 c_rg v_d_end file avg.txt
# 输出热力学信息及回转半径数据，每隔1000步输出一次
thermo_style    custom step temp pe ke etotal c_rg v_d_end
thermo          10000
# 输出轨迹文件，便于后续可视化与分析
dump            traj all custom 1000 dump.pdms.lammpstrj id type x y z c_mv2
# 运行模拟，记录回转半径数据（后续可统计分析均值与波动）
run             1000000
Per MPI rank memory allocation (min/avg/max) = 5.679 | 5.679 | 5.679 Mbytes
   Step          Temp          PotEng         KinEng         TotEng          c_rg         v_d_end    
     50027   321.06817      51.543121      190.4516       241.99473      17.312762      8.5332618    
     60000   305.33725      52.090961      181.12032      233.21128      32.958228      31.873991    
     70000   276.2905       47.732317      163.89033      211.62265      23.908502      52.277549    
     80000   304.48245      38.81109       180.61326      219.42435      25.506101      16.966793    
     90000   307.84486      47.400091      182.60779      230.00788      29.905868      61.201509    
    100000   293.44882      50.812434      174.06832      224.88076      21.467599      57.36501     
    110000   270.17792      46.570465      160.26446      206.83493      38.100817      66.005008    
    120000   297.84437      41.720739      176.67568      218.39642      28.759319      61.651148    
    130000   250.55618      43.860953      148.62522      192.48617      19.575407      18.621146    
    140000   289.77249      57.074252      171.88759      228.96185      34.258027      48.647566    
    150000   314.58493      44.527456      186.60587      231.13332      24.859439      44.72095     
    160000   276.82841      43.79436       164.20941      208.00377      33.841977      67.50827     
    170000   333.05632      49.916544      197.56275      247.47929      32.868716      38.759507    
    180000   296.20765      44.296323      175.70481      220.00113      20.082477      38.518638    
    190000   291.66137      43.089993      173.00804      216.09804      34.47236       36.256116    
    200000   310.15381      47.345001      183.97741      231.32241      24.313859      63.138258    
    210000   283.27031      51.548717      168.03062      219.57934      27.495122      55.906554    
    220000   277.90182      44.545165      164.84613      209.3913       29.316325      55.03231     
    230000   301.83577      57.206331      179.04331      236.24964      16.693833      53.365928    
    240000   303.57057      54.949029      180.07236      235.02138      33.303981      16.061319    
    250000   280.85436      46.021559      166.59753      212.61908      23.095966      61.269154    
    260000   316.97427      43.193985      188.02318      231.21716      20.058531      29.359288    
    270000   286.68746      43.309938      170.05761      213.36755      31.235441      63.558698    
    280000   279.88698      43.90467       166.02369      209.92836      19.70816       34.774141    
    290000   281.394        54.288716      166.91763      221.20634      31.01421       36.652115    
    300000   275.72154      51.398401      163.55283      214.95124      30.559296      58.907884    
    310000   312.58466      55.214452      185.41935      240.6338       23.512238      31.455977    
    320000   280.13738      48.868597      166.17223      215.04083      34.790627      58.479203    
    330000   317.70887      48.900906      188.45893      237.35983      22.804851      14.259592    
    340000   303.69604      39.116614      180.14678      219.2634       28.138504      45.559855    
    350000   277.60598      42.843589      164.67065      207.51424      28.908826      54.010238    
    360000   279.28552      48.914387      165.66692      214.58131      16.37207       7.4464218    
    370000   327.47972      45.458247      194.25481      239.71306      26.636811      38.844326    
    380000   297.23784      52.26052       176.3159       228.57642      21.96417       35.889682    
    390000   282.22565      44.039625      167.41095      211.45057      27.951588      38.566547    
    400000   298.82934      47.662094      177.25995      224.92204      28.587637      30.776414    
    410000   316.83408      44.022253      187.94002      231.96227      18.103146      16.249347    
    420000   298.8036       51.483883      177.24468      228.72856      31.04745       56.500389    
    430000   318.1444       42.154873      188.71727      230.87215      27.270827      43.180537    
    440000   273.60621      54.467058      162.29806      216.76512      16.103666      16.054338    
    450000   268.68761      61.03565       159.38044      220.41609      33.047366      44.649205    
    460000   281.73594      44.655338      167.12047      211.7758       19.80351       40.293339    
    470000   288.37981      43.770635      171.06148      214.83212      28.405628      73.058844    
    480000   278.91851      46.575324      165.44922      212.02454      30.938885      51.854088    
    490000   282.80232      55.657329      167.75302      223.41035      12.43671       22.386999    
    500000   302.36711      46.817415      179.35848      226.1759       31.577402      61.931551    
    510000   286.69491      41.826603      170.06203      211.88864      25.664103      58.755041    
    520000   304.39777      45.524869      180.56303      226.0879       21.67276       42.630449    
    530000   289.66134      45.705416      171.82166      217.52708      29.668854      33.324172    
    540000   326.22225      39.885718      193.50891      233.39462      22.042655      67.175727    
    550000   313.43792      42.623858      185.92548      228.54934      29.988037      55.35363     
    560000   294.51686      39.186947      174.70186      213.88881      31.062654      70.187321    
    570000   323.85374      43.368067      192.10395      235.47202      12.213468      11.221194    
    580000   286.07608      44.045948      169.69495      213.7409       31.950519      48.851206    
    590000   302.99672      48.143528      179.73196      227.87549      30.95707       61.412385    
    600000   334.87908      52.400781      198.64397      251.04475      17.549581      15.799331    
    610000   309.09136      51.049792      183.34718      234.39698      31.807841      54.036582    
    620000   307.00734      49.63835       182.11098      231.74933      27.362668      55.897855    
    630000   305.20862      41.291818      181.04402      222.33583      23.014924      49.318816    
    640000   276.65783      54.06472       164.10823      218.17295      30.508852      23.396429    
    650000   289.08028      51.12799       171.47699      222.60498      20.856135      46.962545    
    660000   283.67236      44.318716      168.26911      212.58783      30.025804      35.834679    
    670000   294.78562      50.901631      174.86129      225.76292      32.103045      56.323367    
    680000   318.21407      39.55417       188.7586       228.31277      18.773779      40.637279    
    690000   284.83663      47.372558      168.95974      216.33229      27.789803      16.454315    
    700000   325.34288      38.718105      192.98728      231.70539      28.46833       72.433838    
    710000   299.07795      47.622268      177.40742      225.02968      23.306243      39.095196    
    720000   325.8806       44.809025      193.30624      238.11527      32.484133      56.809902    
    730000   284.45971      47.027095      168.73615      215.76325      25.045741      27.398856    
    740000   288.86677      44.74441       171.35034      216.09475      21.922428      35.942495    
    750000   312.18684      47.467019      185.18337      232.65038      33.696001      64.905894    
    760000   321.29811      50.533866      190.588        241.12186      26.066873      39.597431    
    770000   303.50905      46.375029      180.03586      226.41089      23.706414      55.886631    
    780000   312.84271      42.108569      185.57241      227.68098      28.877698      33.9507      
    790000   302.28374      45.623226      179.30903      224.93226      20.278729      42.04675     
    800000   281.50639      52.92813       166.9843       219.91243      24.825894      32.047511    
    810000   311.294        40.688125      184.65375      225.34187      23.711109      39.434424    
    820000   285.9746       45.346265      169.63476      214.98102      21.054161      37.688739    
    830000   300.02852      51.154689      177.97128      229.12597      30.528584      69.938565    
    840000   302.53533      49.205467      179.45827      228.66373      23.506518      49.304918    
    850000   320.92247      42.109955      190.36518      232.47513      23.304837      31.355621    
    860000   314.7854       47.627587      186.72478      234.35237      27.959039      69.147723    
    870000   303.9396       47.684348      180.29126      227.97561      25.818366      22.751865    
    880000   308.65709      51.334476      183.08958      234.42406      23.751713      62.435177    
    890000   310.40602      48.017524      184.12701      232.14454      29.577965      23.81337     
    900000   308.89468      45.628532      183.23052      228.85905      25.486823      54.901885    
    910000   295.58539      47.779504      175.33569      223.1152       26.481681      59.057381    
    920000   316.22456      53.136086      187.57847      240.71455      29.053406      52.838124    
    930000   275.58252      52.996059      163.47037      216.46643      20.654256      61.251177    
    940000   301.35578      51.578183      178.75858      230.33677      28.037609      36.944009    
    950000   303.66916      48.692942      180.13084      228.82378      24.515496      61.499505    
    960000   316.19306      42.889073      187.55978      230.44885      20.393955      27.99462     
    970000   300.23676      44.494846      178.0948       222.58965      27.979032      58.055262    
    980000   306.10961      50.728393      181.57847      232.30686      24.069058      37.218175    
    990000   295.35215      49.743585      175.19734      224.94093      24.435284      17.290508    
   1000000   293.73959      43.766965      174.2408       218.00777      25.62952       48.486643    
   1010000   296.09871      44.8114        175.64019      220.45159      20.32345       19.752524    
   1020000   329.61843      44.962146      195.52346      240.4856       33.203666      85.172436    
   1030000   340.66431      38.596317      202.07567      240.67198      28.22816       10.884209    
   1040000   276.60339      43.405461      164.07593      207.48139      26.693589      44.848282    
   1050000   318.02521      42.727655      188.64658      231.37423      37.993197      45.810314    
   1050027   289.33804      41.162374      171.62988      212.79226      37.959374      46.335972    
Loop time of 6.51087 on 1 procs for 1000000 steps with 200 atoms

Performance: 132701.226 ns/day, 0.000 hours/ns, 153589.381 timesteps/s, 30.718 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 1.6451     | 1.6451     | 1.6451     |   0.0 | 25.27
Neigh   | 0.43468    | 0.43468    | 0.43468    |   0.0 |  6.68
Comm    | 0.31609    | 0.31609    | 0.31609    |   0.0 |  4.85
Output  | 0.18398    | 0.18398    | 0.18398    |   0.0 |  2.83
Modify  | 3.5152     | 3.5152     | 3.5152     |   0.0 | 53.99
Other   |            | 0.4158     |            |       |  6.39

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.94
Neighbor list builds = 126336
Dangerous builds = 0
unfix           equil
# -----------------------------------------------------
# 6. 数据输出
# -----------------------------------------------------


# 写出最终体系数据文件
write_data      pdms_out.data
System init for write_data ...
Total wall time: 0:00:06
