LAMMPS (29 Aug 2024 - Update 1)
# LAMMPS输入文件示例：使用Martini 3粗粒化力场计算PDMS的均方回转半径
# -----------------------------------------------------
# 1. 初始化设置
# -----------------------------------------------------
units           real
dimension       3
boundary        p p p
atom_style      full

# 读取包含PDMS分子结构的data文件
read_data       PDMS_200.data
Reading data file ...
  orthogonal box = (-163.9664 -163.9664 -163.9664) to (163.9664 163.9664 163.9664)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (-163.9664 -163.9664 -163.9664) to (163.9664 163.9664 163.9664)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  199 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.015 seconds

# -----------------------------------------------------
# 2. 力场参数设置（Martini 3参数）
# -----------------------------------------------------
# 定义非键相互作用（示例：Lennard-Jones势，截断距离可参考Martini 3常用取值）
# pair_style lj/cut   12.0
# pair_coeff          * * 0 5.1 12.0
pair_style      none
# 定义键、角、二面角势（示例参数，实际参数请参考相关文献）
bond_style      harmonic
bond_coeff      1 27.486 4.48
# angle_style     harmonic
# angle_coeff 1 10.96 86.0
# dihedral_style  harmonic
# dihedral_coeff 1 1  0.3346  1  1.18
# -----------------------------------------------------
# 3. 邻域列表设置
# -----------------------------------------------------
neigh_modify    one 500
neighbor        1 bin
neigh_modify    delay 0 every 1 check yes

# -----------------------------------------------------
# 4. 能量最小化与预平衡
# -----------------------------------------------------
minimize        1.0e-4 1.0e-6 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (../atom.cpp:2442)
Per MPI rank memory allocation (min/avg/max) = 6.804 | 6.804 | 6.804 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              2.1878968      2.1878968     -0.63809673   
        27   0              0              1.5539292e-13  1.5539292e-13 -8.905309e-09 
Loop time of 0.000269177 on 1 procs for 27 steps with 200 atoms

30.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      2.18789676588188 3.59155295995296e-13 1.55392918204927e-13
  Force two-norm initial, final = 21.614525 3.559069e-06
  Force max component initial, final = 2.197663 7.4600358e-07
  Final line search alpha, max atom move = 1 7.4600358e-07
  Iterations, force evaluations = 27 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.00012447 | 0.00012447 | 0.00012447 |   0.0 | 46.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.49e-06   | 4.49e-06   | 4.49e-06   |   0.0 |  1.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001402  |            |       | 52.09

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.94
Neighbor list builds = 0
Dangerous builds = 0

fix             equil all nvt temp 300.0 500.0 100.0
timestep        10
thermo_style    one
thermo          10000
run             50000
Per MPI rank memory allocation (min/avg/max) = 5.679 | 5.679 | 5.679 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        27   0              0              1.5539292e-13  1.5539292e-13 -8.905309e-09 
     10000   344.43884      0              49.829898      254.14454      0.066957639  
     20000   396.9          0              55.121967      290.55559      0.061511556  
     30000   400.31088      0              58.886822      296.34371      0.383453     
     40000   433.54331      0              69.747869      326.91761      0.059047546  
     50000   469.6391       0              82.623592      361.20467      0.075148813  
     50027   513.2279       0              95.004757      399.4419      -0.2862149    
Loop time of 0.314277 on 1 procs for 50000 steps with 200 atoms

Performance: 137458.527 ns/day, 0.000 hours/ns, 159095.517 timesteps/s, 31.819 Matom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.082647   | 0.082647   | 0.082647   |   0.0 | 26.30
Neigh   | 0.026965   | 0.026965   | 0.026965   |   0.0 |  8.58
Comm    | 0.018466   | 0.018466   | 0.018466   |   0.0 |  5.88
Output  | 0.00019286 | 0.00019286 | 0.00019286 |   0.0 |  0.06
Modify  | 0.16425    | 0.16425    | 0.16425    |   0.0 | 52.26
Other   |            | 0.02176    |            |       |  6.92

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.94
Neighbor list builds = 7806
Dangerous builds = 0
unfix           equil

# -----------------------------------------------------
# 5. 计算均方回转半径
# -----------------------------------------------------
# 使用compute gyration命令计算整个体系的回转半径
fix             equil all nvt temp 500.0 500.0 100.0
# variable        d_end equal "sqrt((x[1]-x[200])^2 + (y[1]-y[200])^2 + (z[1]-z[200])^2)"

# 定义链的两个端点组（假设原子ID为1和100）
group head id 1
1 atoms in group head
group tail id 100
1 atoms in group tail

# 计算头尾原子的未包装坐标
compute pos_head head property/atom xu yu zu
compute pos_tail tail property/atom xu yu zu

# 使用 compute reduce 提取单个标量值（即头尾原子的坐标）
compute head_coord head reduce ave c_pos_head[1] c_pos_head[2] c_pos_head[3]
compute tail_coord tail reduce ave c_pos_tail[1] c_pos_tail[2] c_pos_tail[3]

# 计算真实的端到端距离
variable d_end equal "sqrt((c_head_coord[1]-c_tail_coord[1])^2 + (c_head_coord[2]-c_tail_coord[2])^2 + (c_head_coord[3]-c_tail_coord[3])^2)"


compute         rg all gyration
fix             avg all ave/time 1000 900 1000000 c_rg v_d_end file avg.txt
# 输出热力学信息及回转半径数据，每隔1000步输出一次
thermo_style    custom step temp pe ke etotal c_rg v_d_end
thermo          10000
# 输出轨迹文件，便于后续可视化与分析
dump            traj all custom 1000 dump.pdms.lammpstrj id type x y z
# 运行模拟，记录回转半径数据（后续可统计分析均值与波动）
run             1000000
Per MPI rank memory allocation (min/avg/max) = 5.679 | 5.679 | 5.679 Mbytes
   Step          Temp          PotEng         KinEng         TotEng          c_rg         v_d_end    
     50027   513.2279       95.004757      304.43714      399.4419       19.614733      20.910306    
     60000   489.93374      91.72223       290.61949      382.34172      20.35489       5.9043947    
     70000   545.8785       96.543148      323.80486      420.34801      27.357853      47.886368    
     80000   498.51868      78.263139      295.71191      373.97505      16.184339      26.279661    
     90000   479.30261      100.0797       284.3133       384.393        28.717199      26.293337    
    100000   497.25132      111.36586      294.96014      406.326        16.289439      28.480327    
    110000   499.08946      111.47337      296.05048      407.52385      33.145357      79.080222    
    120000   520.14378      118.08938      308.53951      426.62888      16.478847      25.81235     
    130000   495.40038      104.85487      293.86219      398.71706      33.928428      37.24895     
    140000   543.69385      120.13828      322.50897      442.64725      23.021903      52.222751    
    150000   564.11563      105.03792      334.62279      439.66071      26.889683      30.337988    
    160000   472.43202      115.9047       280.23779      396.14249      20.796555      24.187998    
    170000   503.94438      88.244654      298.93033      387.17499      26.71911       36.067674    
    180000   477.10325      101.10072      283.00868      384.1094       23.478754      22.225542    
    190000   510.5992       102.38111      302.87785      405.25896      24.967088      16.403354    
    200000   520.18744      119.15992      308.56541      427.72533      26.678335      45.01068     
    210000   535.38315      94.789215      317.57922      412.36843      22.439977      51.782772    
    220000   504.11044      87.731069      299.02884      386.75991      27.498393      43.670402    
    230000   498.04628      116.92572      295.43169      412.35741      22.010574      45.231904    
    240000   545.4987       100.0313       323.57957      423.61087      23.052763      68.420985    
    250000   505.10923      99.467755      299.6213       399.08905      24.898721      43.5918      
    260000   531.22605      95.232833      315.11331      410.34614      23.566447      43.444006    
    270000   500.79595      93.276525      297.06275      390.33927      27.050966      54.964269    
    280000   486.95454      120.51035      288.85228      409.36263      21.589935      42.826681    
    290000   525.4439       104.59255      311.68344      416.27599      24.444424      32.140479    
    300000   484.26367      99.847481      287.2561       387.10359      20.072935      40.067036    
    310000   524.15209      100.90958      310.91716      411.82675      21.770541      55.380131    
    320000   477.32273      98.600951      283.13887      381.73982      15.036858      46.820905    
    330000   506.64903      86.40858       300.53468      386.94326      23.246805      23.156348    
    340000   510.13751      89.471052      302.60398      392.07503      17.544548      7.342712     
    350000   512.74002      102.03284      304.14774      406.18059      25.367569      29.070125    
    360000   547.26618      85.906995      324.62801      410.53501      21.325942      35.418296    
    370000   496.3877       89.882341      294.44785      384.33019      26.847053      47.587663    
    380000   506.03682      88.349629      300.17153      388.52116      22.502489      22.356976    
    390000   534.61699      102.44493      317.12475      419.56968      24.684392      27.08495     
    400000   461.37605      99.546271      273.6796       373.22587      27.78035       39.204968    
    410000   497.4439       117.7746       295.07437      412.84897      21.2132        31.239964    
    420000   489.0622       110.94881      290.1025       401.05131      28.880952      49.520615    
    430000   493.46801      98.493876      292.71595      391.20982      18.242908      44.052993    
    440000   536.89836      98.431056      318.47801      416.90907      35.780163      54.868102    
    450000   557.87012      112.72368      330.91807      443.64174      14.388628      12.992968    
    460000   456.2694       96.438296      270.65043      367.08873      36.339038      78.914512    
    470000   524.80581      101.82875      311.30494      413.13368      21.988043      38.492531    
    480000   546.03875      112.14118      323.89992      436.0411       29.279141      64.34676     
    490000   528.98694      90.521649      313.78511      404.30676      24.754953      44.671164    
    500000   455.73281      90.122761      270.33214      360.4549       22.001834      25.983404    
    510000   497.03638      101.7788       294.83264      396.61144      27.628137      50.119177    
    520000   455.74568      100.20459      270.33977      370.54436      17.865788      37.865507    
    530000   446.25056      110.82173      264.70744      375.52917      29.272847      33.707688    
    540000   479.24291      94.84455       284.27788      379.12243      19.163895      56.804681    
    550000   465.6486       85.169122      276.214        361.38312      24.661456      55.664774    
    560000   483.03608      84.925919      286.52792      371.45384      18.972845      16.771448    
    570000   494.88875      89.282306      293.5587       382.84101      25.098295      26.290713    
    580000   444.412        118.0782       263.61685      381.69504      20.21486       59.57719     
    590000   549.11615      100.57121      325.72538      426.29659      21.211909      73.331443    
    600000   573.13437      113.6066       339.97253      453.57914      18.919115      33.697451    
    610000   494.99782      92.219819      293.6234       385.84322      17.368         60.800227    
    620000   501.8508       95.807846      297.68846      393.4963       17.649094      28.106634    
    630000   452.5556       107.38438      268.44748      375.83186      19.712876      20.505274    
    640000   489.1376       101.40561      290.14723      391.55284      19.539493      48.101175    
    650000   481.31234      104.00052      285.50543      389.50595      24.228296      63.74535     
    660000   479.9321       92.205301      284.6867       376.892        24.047976      52.376966    
    670000   463.72375      86.458326      275.07221      361.53054      23.925905      61.875409    
    680000   456.95795      90.765338      271.05886      361.8242       25.22321       59.603051    
    690000   520.10907      99.87141       308.51892      408.39033      23.136153      62.316288    
    700000   503.30978      96.451713      298.5539       395.00561      23.44653       48.510052    
    710000   545.45426      87.898615      323.55321      411.45183      21.752073      37.934797    
    720000   550.37884      105.47725      326.47438      431.95163      20.783856      34.532433    
    730000   500.01252      103.17095      296.59803      399.76898      17.356699      38.775225    
    740000   467.00837      113.52506      277.02058      390.54564      16.509407      16.143044    
    750000   457.47801      100.62109      271.36735      371.98844      14.420065      16.651591    
    760000   496.73661      118.50223      294.65482      413.15705      15.453362      23.762632    
    770000   515.71384      95.30849       305.91176      401.22025      19.309551      32.597638    
    780000   516.71915      90.817034      306.50809      397.32512      18.502602      39.425952    
    790000   476.21847      86.822164      282.48384      369.30601      20.59424       51.925346    
    800000   452.39246      97.705267      268.3507       366.05597      19.194197      53.874343    
    810000   494.96152      99.959895      293.60187      393.56176      17.349365      42.016476    
    820000   467.89092      89.459539      277.5441       367.00364      18.691255      26.958685    
    830000   484.82556      92.256315      287.58941      379.84572      19.101979      25.936547    
    840000   571.50178      92.876523      339.00411      431.88063      22.230041      64.211869    
    850000   515.73805      92.813171      305.92611      398.73928      20.858982      49.8576      
    860000   459.38265      103.78541      272.49715      376.28257      23.654342      37.059568    
    870000   454.56887      84.517216      269.64171      354.15893      20.943497      37.336364    
    880000   513.14014      105.66866      304.38509      410.05374      26.725587      35.995942    
    890000   467.68001      91.203708      277.41899      368.6227       18.970241      52.122965    
    900000   489.06023      105.28109      290.10134      395.38242      26.444416      26.749056    
    910000   489.42318      104.54513      290.31663      394.86176      16.311223      29.553152    
    920000   444.57514      106.87268      263.71362      370.5863       25.699338      40.367561    
    930000   448.37789      109.77413      265.96933      375.74346      17.169699      27.826789    
    940000   482.18401      114.54043      286.02249      400.56291      21.465045      23.024749    
    950000   506.70634      105.01108      300.56868      405.57976      18.533248      44.364176    
    960000   543.3764       116.17352      322.32066      438.49418      23.755635      36.919569    
    970000   483.39418      104.0304       286.74034      390.77074      23.159784      38.486892    
    980000   471.87194      112.59553      279.90556      392.50109      21.417285      49.166171    
    990000   434.04281      92.509955      257.46603      349.97599      22.866415      39.956868    
   1000000   479.63682      85.154289      284.51154      369.66583      19.125313      37.37338     
   1010000   501.79192      97.170509      297.65353      394.82404      29.644713      71.261306    
   1020000   469.50681      91.497659      278.50261      370.00027      22.918874      48.534845    
   1030000   457.22333      95.354792      271.21628      366.57108      27.391778      37.263632    
   1040000   474.67569      103.10583      281.5687       384.67453      21.768371      47.096524    
   1050000   498.43236      92.387456      295.66071      388.04816      23.552286      51.403513    
   1050027   533.12677      95.394267      316.24078      411.63504      23.662825      52.52595     
Loop time of 6.47014 on 1 procs for 1000000 steps with 200 atoms

Performance: 133536.514 ns/day, 0.000 hours/ns, 154556.150 timesteps/s, 30.911 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 1.6477     | 1.6477     | 1.6477     |   0.0 | 25.47
Neigh   | 0.55309    | 0.55309    | 0.55309    |   0.0 |  8.55
Comm    | 0.3799     | 0.3799     | 0.3799     |   0.0 |  5.87
Output  | 0.17348    | 0.17348    | 0.17348    |   0.0 |  2.68
Modify  | 3.2788     | 3.2788     | 3.2788     |   0.0 | 50.68
Other   |            | 0.4372     |            |       |  6.76

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.94
Neighbor list builds = 159927
Dangerous builds = 0
unfix           equil
# -----------------------------------------------------
# 6. 数据输出
# -----------------------------------------------------


# 写出最终体系数据文件
write_data      pdms_out.data
System init for write_data ...
Total wall time: 0:00:06
